[SERVICE]
    # Set an interval of seconds before to flush records to a destination
    Flush        5
    Daemon       Off
    Log_Level    info

    # Parsers_File
    # ============
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    # Tail the OSQuery Logs
    Name              tail
    Tag               kube.*
    Path              /var/log/osquery/osqueryi.log
    Parser            json
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[OUTPUT]
    # Echo to STDOUT
    Name  stdout
    Match *

[OUTPUT]
    # write to Sumo Logic
    Name             http
    Match            *
    Host             endpoint6.collection.us2.sumologic.com
    Port             443
    # To override sumo variables
    # X-Sumo-Name     source_name
    # X-Sumo-Category source_category
    # X-Sumo-Host     source_host
    # X-Sumo-Client   sumo_client
    URI               /receiver/v1/http/ZaVnC4dhaV1_QO9hz06Eq-ZVOvtHUIKfML9GMUqbnCKcc_3G1Yp6h4N3SWiOKpTuuBZSTsADrO-j6gQjtDiszVEOpwzhkxPQcMgsZKGVKpYtx1ri4H6qQA==
    # Format           json_lines
    # Json_date_key    timestamp
    # Json_date_format iso8601
